<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restaurants around the world">
    <meta name="theme-color" content="#FFD4D4" />

    <link rel="apple-touch-icon" href="/icons/ios/192.png">
    <link rel="icon" href="./favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
    <link rel="manifest" href="./app.webmanifest">

    <title>The Restos</title>
</head>

<body>
    <layout-header></layout-header>
    <main id="root"></main>
    <layout-footer></layout-footer>
</body>

</html>